<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slider</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="js/script.js" type="text/javascript"></script>
  <div class="block">
    <div class="containerSlide">
      <h1>GALLERY</h1>
      <div class="gallery-block">
        <div class="main-block">
          <img src="img/foto1.jpg" alt="">
          <img src="img/foto2.jpg" alt="">
          <img src="img/foto3.jpg" alt="">
          <img src="img/foto4.jpg" alt="">
          <img src="img/foto5.jpg" alt="">
          <img src="img/foto6.jpg" alt="">
          <img src="img/foto7.jpg" alt="">
          <img src="img/foto8.jpg" alt="">
          <img src="img/foto9.jpg" alt="">
          <img src="img/foto10.jpg" alt="">
        </div>
      </div>  
      <div class="buttons">
        <button class="prev"><span></span></button>
        <button class="next"><span></span></button>
      </div>
    </div>
    <div class="containerListImg">
      <div class="wrappList"></div>
    </div>
  </div>
</body>
</html>